{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.5,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 0,
        "shapes": {
          "4a053662-b460-4b9f-2f31-daec37ecc638": {
            "id": "4a053662-b460-4b9f-2f31-daec37ecc638",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              818.11,
              273.77
            ],
            "rotation": 0,
            "text": "Server",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.128947368421052,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "73b36322-52ea-4c2b-2b11-0bf659122050": {
            "id": "73b36322-52ea-4c2b-2b11-0bf659122050",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              370.83,
              269.7
            ],
            "rotation": 0,
            "text": "Client",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "96123f9f-7103-43ff-2b40-419e28c9f4e8": {
            "id": "96123f9f-7103-43ff-2b40-419e28c9f4e8",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              814.46,
              343.29
            ],
            "rotation": 0,
            "text": "socket()",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.9879195466716479,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "629db0cb-03a3-4ccf-30b8-997a02c59435": {
            "id": "629db0cb-03a3-4ccf-30b8-997a02c59435",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              779.03,
              334.96
            ],
            "size": [
              158.65,
              54.93
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "d4a720f0-bc18-4fb0-1f04-910b0ef8c91b": {
            "id": "d4a720f0-bc18-4fb0-1f04-910b0ef8c91b",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              862.96,
              390.11
            ],
            "rotation": 0,
            "bend": 0.00034109719447539174,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0.5038389688025405,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  29.810000000000002
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0.25,
                  14.91
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "e83638b9-9181-4234-00c4-e9ee789a3f56": {
            "id": "e83638b9-9181-4234-00c4-e9ee789a3f56",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              827.46,
              497.31
            ],
            "rotation": 0,
            "text": "bind()",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "21425dc5-10a3-48ab-27f7-87da7e2d4033": {
            "id": "21425dc5-10a3-48ab-27f7-87da7e2d4033",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              783.14,
              490.39
            ],
            "size": [
              160.59,
              54.93
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "9b8c7db9-cbb1-4474-3383-f93db1c6ecb3": {
            "id": "9b8c7db9-cbb1-4474-3383-f93db1c6ecb3",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 9,
            "point": [
              782.33,
              596.28
            ],
            "size": [
              160.59,
              54.93
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "835ce695-13d2-4b55-18a6-ee0f53a30f43": {
            "id": "835ce695-13d2-4b55-18a6-ee0f53a30f43",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 11,
            "point": [
              820.84,
              605.25
            ],
            "rotation": 0,
            "text": "listen()",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "33d48cec-c7a2-4005-2133-0412e202fee6": {
            "id": "33d48cec-c7a2-4005-2133-0412e202fee6",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 12,
            "point": [
              783.63,
              702.59
            ],
            "size": [
              160.59,
              54.93
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "b4098fc3-44e8-4d5b-0a42-d0986891dcc3": {
            "id": "b4098fc3-44e8-4d5b-0a42-d0986891dcc3",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 13,
            "point": [
              863.62,
              759.34
            ],
            "rotation": 0,
            "bend": -0.000002778008120369903,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0.6,
                  46.47
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0.3,
                  23.24
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "6b4f4a11-1a26-450b-10b7-106f2105e8de": {
            "id": "6b4f4a11-1a26-450b-10b7-106f2105e8de",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 14,
            "point": [
              818.35,
              709.16
            ],
            "rotation": 0,
            "text": "accept()",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "b9201e30-544d-47f8-3a6d-0971144365ed": {
            "id": "b9201e30-544d-47f8-3a6d-0971144365ed",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 15,
            "point": [
              786.16,
              806.48
            ],
            "size": [
              160.59,
              54.93
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "827c0e4c-bbc8-4c41-0905-cdbf2320bd44": {
            "id": "827c0e4c-bbc8-4c41-0905-cdbf2320bd44",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 16,
            "point": [
              866.15,
              863.23
            ],
            "rotation": 0,
            "bend": -0.000002778008120369903,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0.6,
                  46.47
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0.3,
                  23.24
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "02735de1-2278-4dbe-2dd2-9a7f6e692d5a": {
            "id": "02735de1-2278-4dbe-2dd2-9a7f6e692d5a",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 17,
            "point": [
              832.48,
              815.26
            ],
            "rotation": 0,
            "text": "recv()",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "b1c42819-7e94-4468-224a-e0984ec61e51": {
            "id": "b1c42819-7e94-4468-224a-e0984ec61e51",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 18,
            "point": [
              788.47,
              911.44
            ],
            "size": [
              160.59,
              54.93
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "6d730bff-624a-4bfa-01ac-574a9df2356e": {
            "id": "6d730bff-624a-4bfa-01ac-574a9df2356e",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 19,
            "point": [
              868.46,
              968.19
            ],
            "rotation": 0,
            "bend": 0.00012457217371031633,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  4.25,
                  65.4
                ],
                "canBind": true,
                "bindingId": "b13841a0-34b1-4786-3753-85a83c794aa1"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  2.13,
                  32.7
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "3deec8d8-11eb-415c-238d-16967fd974df": {
            "id": "3deec8d8-11eb-415c-238d-16967fd974df",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 20,
            "point": [
              835.01,
              920.27
            ],
            "rotation": 0,
            "text": "send()",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "07971ceb-d662-4a16-3dc8-8bcbbe06b6f0": {
            "id": "07971ceb-d662-4a16-3dc8-8bcbbe06b6f0",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 24,
            "point": [
              786.82,
              1033.94
            ],
            "size": [
              160.59,
              54.93
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "56f34a16-3d08-4f17-2f11-1816f26cf599": {
            "id": "56f34a16-3d08-4f17-2f11-1816f26cf599",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 26,
            "point": [
              830.6,
              1041.59
            ],
            "rotation": 0,
            "text": "close()",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "946bf000-e54f-4d45-26c7-12b51eb7c438": {
            "id": "946bf000-e54f-4d45-26c7-12b51eb7c438",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 27,
            "point": [
              332.86,
              327.9
            ],
            "size": [
              160.59,
              58.1
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "f4124d99-c945-4454-08da-c8c2fdf21a45": {
            "id": "f4124d99-c945-4454-08da-c8c2fdf21a45",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 28,
            "point": [
              413.64,
              386
            ],
            "rotation": 0,
            "bend": 0.000032709195796236796,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "3266b072-bb0d-4f2d-2089-ec3320d2d665"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  5.02,
                  300.57
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  2.51,
                  150.29
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "465a57e7-7c9a-40ff-1d16-c7aa7fcb3fa8": {
            "id": "465a57e7-7c9a-40ff-1d16-c7aa7fcb3fa8",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 29,
            "point": [
              372.4,
              338.66
            ],
            "rotation": 0,
            "text": "socket()",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "41d31c17-df6f-4554-0386-30d66b4593e4": {
            "id": "41d31c17-df6f-4554-0386-30d66b4593e4",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 30,
            "point": [
              347.11,
              690.86
            ],
            "size": [
              147.79,
              59.66
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "06b08089-823b-4d13-0e1d-f00d7196b54c": {
            "id": "06b08089-823b-4d13-0e1d-f00d7196b54c",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 31,
            "point": [
              370.44,
              699.07
            ],
            "rotation": 0,
            "text": "connect()",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "967aeef8-f761-4e1f-2df1-0261a3fdf4d3": {
            "id": "967aeef8-f761-4e1f-2df1-0261a3fdf4d3",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 32,
            "point": [
              417.84,
              752.71
            ],
            "rotation": 0,
            "bend": -0.000006386804011938118,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  1.02,
                  39.95
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0.51,
                  19.98
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "d88149a4-ca9a-4079-0ac5-d9f827121c98": {
            "id": "d88149a4-ca9a-4079-0ac5-d9f827121c98",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 33,
            "point": [
              343.51,
              794.76
            ],
            "size": [
              160.59,
              54.93
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "b7beb7f0-85ca-4a45-1cc3-742eca8ec9d3": {
            "id": "b7beb7f0-85ca-4a45-1cc3-742eca8ec9d3",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 34,
            "point": [
              423.5,
              851.51
            ],
            "rotation": 0,
            "bend": -0.000002778008120369903,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0.6,
                  46.47
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0.3,
                  23.24
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "769215a0-f3b2-4f42-3ef6-61cad1ba884b": {
            "id": "769215a0-f3b2-4f42-3ef6-61cad1ba884b",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 35,
            "point": [
              391.73,
              908.81
            ],
            "rotation": 0,
            "text": "recv()",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "ca412515-8047-4e61-3969-1c54ae613b4e": {
            "id": "ca412515-8047-4e61-3969-1c54ae613b4e",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 36,
            "point": [
              345.82,
              899.72
            ],
            "size": [
              162.04,
              63.39
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "4b64b5eb-c3ba-4809-3f7a-45ee304f2ed0": {
            "id": "4b64b5eb-c3ba-4809-3f7a-45ee304f2ed0",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 37,
            "point": [
              429.4,
              967.17
            ],
            "rotation": 0,
            "bend": 0.00015819833435608022,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  1.47,
                  61.67
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0.74,
                  30.84
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "13c1e248-7735-4200-302d-bf761a63e69b": {
            "id": "13c1e248-7735-4200-302d-bf761a63e69b",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 38,
            "point": [
              384.07,
              802.92
            ],
            "rotation": 0,
            "text": "send()",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "25ca65f5-e618-48bb-28bd-975ace06be78": {
            "id": "25ca65f5-e618-48bb-28bd-975ace06be78",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 39,
            "point": [
              235.16,
              773.57
            ],
            "size": [
              786.73,
              217.08
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "516d89cf-2f35-4986-2611-011a9b59da20": {
            "id": "516d89cf-2f35-4986-2611-011a9b59da20",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 40,
            "point": [
              354.37,
              1030.66
            ],
            "size": [
              160.59,
              54.93
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "62fe629c-1203-4b2a-1a90-cfd276173b03": {
            "id": "62fe629c-1203-4b2a-1a90-cfd276173b03",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 41,
            "point": [
              398.15,
              1038.31
            ],
            "rotation": 0,
            "text": "close()",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "99d46b0b-453a-4a7e-3d34-71b41365e001": {
            "id": "99d46b0b-453a-4a7e-3d34-71b41365e001",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 8,
            "point": [
              863.05,
              547.51
            ],
            "rotation": 0,
            "bend": -0.000002778008120369903,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0.6,
                  46.47
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0.3,
                  23.24
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "0756acef-b52d-471f-3fb7-621503883dfa": {
            "id": "0756acef-b52d-471f-3fb7-621503883dfa",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 10,
            "point": [
              862.07,
              654.01
            ],
            "rotation": 0,
            "bend": -0.000002778008120369903,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0.6,
                  46.47
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0.3,
                  23.24
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "7803cde6-69bd-4b45-00f1-c94a7c745fb7": {
            "id": "7803cde6-69bd-4b45-00f1-c94a7c745fb7",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 42,
            "point": [
              779.09,
              420.21
            ],
            "size": [
              160.77,
              41.71
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "578c0d1f-0f8c-4df9-3ebb-ff1e7a12be06": {
            "id": "578c0d1f-0f8c-4df9-3ebb-ff1e7a12be06",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 43,
            "point": [
              801.68,
              424.33
            ],
            "rotation": 0,
            "text": "setsockopt()",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "161d7f72-877c-4069-135a-1a285ecfd3e3": {
            "id": "161d7f72-877c-4069-135a-1a285ecfd3e3",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 44,
            "point": [
              861.81,
              462.81
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0.12,
                  26.66
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0.06,
                  13.33
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "57f65a8a-fc7f-4fea-23c6-3138f2cb2cef": {
            "id": "57f65a8a-fc7f-4fea-23c6-3138f2cb2cef",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 45,
            "point": [
              504.1,
              824.5
            ],
            "rotation": 0,
            "bend": -0.00003593405331713743,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "1d65d476-c05b-455b-11aa-0a59bf0b0e38"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  280.74,
                  7.94
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  140.37,
                  3.97
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "23e65cf7-7205-4fe8-2e5c-cb58e128fa96": {
            "id": "23e65cf7-7205-4fe8-2e5c-cb58e128fa96",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 46,
            "point": [
              955.74,
              846.9
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                101.98,
                0.5
              ],
              [
                0,
                101.98,
                0.5
              ],
              [
                0.28,
                101.9,
                0.5
              ],
              [
                0.92,
                102.12,
                0.5
              ],
              [
                1.57,
                102.12,
                0.5
              ],
              [
                3.95,
                102.66,
                0.5
              ],
              [
                5.99,
                102.66,
                0.5
              ],
              [
                7.73,
                102.66,
                0.5
              ],
              [
                10.11,
                102.66,
                0.5
              ],
              [
                11.85,
                102.18,
                0.5
              ],
              [
                13.59,
                101.43,
                0.5
              ],
              [
                15.67,
                100.64,
                0.5
              ],
              [
                18.12,
                99.27,
                0.5
              ],
              [
                20.57,
                97.63,
                0.5
              ],
              [
                23.5,
                95.31,
                0.5
              ],
              [
                26.72,
                92.9,
                0.5
              ],
              [
                28.6,
                91.3,
                0.5
              ],
              [
                30.46,
                89.43,
                0.5
              ],
              [
                32.54,
                86.23,
                0.5
              ],
              [
                33.9,
                83.5,
                0.5
              ],
              [
                36.28,
                80.21,
                0.5
              ],
              [
                38.32,
                77,
                0.5
              ],
              [
                41.18,
                72.83,
                0.5
              ],
              [
                42.87,
                70.01,
                0.5
              ],
              [
                44.98,
                66.38,
                0.5
              ],
              [
                46.77,
                62.49,
                0.5
              ],
              [
                47.99,
                58.2,
                0.5
              ],
              [
                49.74,
                52.57,
                0.5
              ],
              [
                50.33,
                48.69,
                0.5
              ],
              [
                50.33,
                45.21,
                0.5
              ],
              [
                50.33,
                41.32,
                0.5
              ],
              [
                50.33,
                38.22,
                0.5
              ],
              [
                50.33,
                35.83,
                0.5
              ],
              [
                49.77,
                32.73,
                0.5
              ],
              [
                48.68,
                30,
                0.5
              ],
              [
                47.57,
                27.54,
                0.5
              ],
              [
                46.46,
                25.09,
                0.5
              ],
              [
                45.36,
                22.63,
                0.5
              ],
              [
                43.67,
                19.8,
                0.5
              ],
              [
                42.31,
                17.34,
                0.5
              ],
              [
                40.46,
                14.5,
                0.5
              ],
              [
                38.92,
                12.96,
                0.5
              ],
              [
                37.13,
                11.68,
                0.5
              ],
              [
                35.9,
                11.22,
                0.5
              ],
              [
                34.46,
                10.5,
                0.5
              ],
              [
                34.01,
                10.5,
                0.5
              ],
              [
                33.81,
                10.5,
                0.5
              ],
              [
                33.4,
                10.29,
                0.5
              ],
              [
                32.47,
                10.05,
                0.5
              ],
              [
                32.27,
                10.05,
                0.5
              ],
              [
                31.34,
                9.81,
                0.5
              ],
              [
                28.84,
                8.78,
                0.5
              ],
              [
                27.68,
                8.1,
                0.5
              ],
              [
                26.45,
                7.63,
                0.5
              ],
              [
                23.69,
                6.54,
                0.5
              ],
              [
                21.3,
                6.01,
                0.5
              ],
              [
                21.09,
                6.01,
                0.5
              ],
              [
                20.07,
                5.75,
                0.5
              ],
              [
                19.86,
                5.55,
                0.5
              ],
              [
                18.97,
                5.1,
                0.5
              ],
              [
                18.52,
                4.88,
                0.5
              ],
              [
                17.63,
                4.43,
                0.5
              ],
              [
                16.71,
                3.99,
                0.5
              ],
              [
                16.3,
                3.78,
                0.5
              ],
              [
                16.09,
                3.58,
                0.5
              ],
              [
                15.89,
                3.37,
                0.5
              ],
              [
                15.48,
                3.17,
                0.5
              ],
              [
                14.45,
                2.91,
                0.5
              ],
              [
                14,
                2.68,
                0.5
              ],
              [
                13.11,
                2.24,
                0.5
              ],
              [
                11.95,
                1.77,
                0.5
              ],
              [
                11.5,
                1.55,
                0.5
              ],
              [
                11.09,
                1.34,
                0.5
              ],
              [
                9.93,
                0.66,
                0.5
              ],
              [
                8.8,
                0.45,
                0.5
              ],
              [
                8.35,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "f7c7ff5c-15fb-4f79-1d4d-c5889262264d": {
            "id": "f7c7ff5c-15fb-4f79-1d4d-c5889262264d",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 47,
            "point": [
              947.49,
              832.38
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                23.12,
                0.31,
                0.5
              ],
              [
                23.12,
                0.31,
                0.5
              ],
              [
                22.75,
                0,
                0.5
              ],
              [
                21.01,
                0,
                0.5
              ],
              [
                18.92,
                0,
                0.5
              ],
              [
                17.18,
                0,
                0.5
              ],
              [
                14.45,
                0.27,
                0.5
              ],
              [
                12.4,
                0.78,
                0.5
              ],
              [
                10.66,
                1.28,
                0.5
              ],
              [
                8.27,
                1.53,
                0.5
              ],
              [
                6.9,
                2.07,
                0.5
              ],
              [
                6.7,
                2.28,
                0.5
              ],
              [
                5.98,
                2.51,
                0.5
              ],
              [
                4.85,
                3.87,
                0.5
              ],
              [
                3.38,
                4.83,
                0.5
              ],
              [
                2.4,
                5.79,
                0.5
              ],
              [
                0.61,
                7.07,
                0.5
              ],
              [
                0.2,
                7.47,
                0.5
              ],
              [
                0,
                7.68,
                0.5
              ],
              [
                0,
                7.88,
                0.5
              ],
              [
                0,
                8.9,
                0.5
              ],
              [
                0.25,
                10.36,
                0.5
              ],
              [
                3.64,
                13.75,
                0.5
              ],
              [
                6.62,
                16.44,
                0.5
              ],
              [
                8.97,
                19.34,
                0.5
              ],
              [
                10.53,
                20.87,
                0.5
              ],
              [
                11.82,
                22.68,
                0.5
              ],
              [
                13.14,
                24.21,
                0.5
              ],
              [
                14.16,
                26,
                0.5
              ],
              [
                14.38,
                26.88,
                0.5
              ],
              [
                14.38,
                27.08,
                0.5
              ]
            ],
            "isComplete": true
          },
          "0a40472f-a87d-4876-09f4-1031b7571f12": {
            "id": "0a40472f-a87d-4876-09f4-1031b7571f12",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 48,
            "point": [
              301.58,
              831.99
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                42.8527902571042,
                100.52999999999997,
                0.5
              ],
              [
                42.8527902571042,
                100.52999999999997,
                0.5
              ],
              [
                43.18000000000001,
                100.23263463892286,
                0.5
              ],
              [
                42.61906901217862,
                99.49434822521417,
                0.5
              ],
              [
                37.09156156968877,
                97.53583843329251,
                0.5
              ],
              [
                31.412135317997294,
                94.88005813953485,
                0.5
              ],
              [
                25.73270906630582,
                92.55240514075885,
                0.5
              ],
              [
                20.8479350473613,
                89.60951346389226,
                0.5
              ],
              [
                15.624265223274696,
                85.33360465116276,
                0.5
              ],
              [
                13.310424898511505,
                82.729094247246,
                0.5
              ],
              [
                11.74449255751015,
                80.27839351285188,
                0.5
              ],
              [
                10.190246278755076,
                77.82769277845776,
                0.5
              ],
              [
                9.243675236806498,
                75.37699204406363,
                0.5
              ],
              [
                8.612627875507442,
                72.58791003671969,
                0.5
              ],
              [
                7.257044654939108,
                69.01952570379436,
                0.5
              ],
              [
                5.901461434370772,
                65.45114137086901,
                0.5
              ],
              [
                4.545878213802436,
                61.89301101591185,
                0.5
              ],
              [
                3.505818673883627,
                57.90421358629129,
                0.5
              ],
              [
                2.489131258457375,
                53.46424112607098,
                0.5
              ],
              [
                1.776281461434371,
                47.24007649938799,
                0.5
              ],
              [
                0.6777916102841678,
                42.80010403916768,
                0.5
              ],
              [
                0.31552368064952646,
                37.93971848225213,
                0.5
              ],
              [
                0.31552368064952646,
                33.07933292533658,
                0.5
              ],
              [
                0.31552368064952646,
                29.900599755201945,
                0.5
              ],
              [
                0.31552368064952646,
                27.695994492044058,
                0.5
              ],
              [
                0.31552368064952646,
                25.040214198286407,
                0.5
              ],
              [
                0.31552368064952646,
                18.68274785801713,
                0.5
              ],
              [
                0,
                15.883411872705013,
                0.5
              ],
              [
                0,
                13.781346389228881,
                0.5
              ],
              [
                0,
                11.997154222766213,
                0.5
              ],
              [
                0,
                9.884834761321907,
                0.5
              ],
              [
                0,
                8.203182374541,
                0.5
              ],
              [
                0.5141867388362653,
                7.003466952264379,
                0.5
              ],
              [
                0.7712801082543979,
                6.552291921664624,
                0.5
              ],
              [
                0.7712801082543979,
                6.336958384332924,
                0.5
              ],
              [
                1.005001353179973,
                5.393592411260708,
                0.5
              ],
              [
                1.530874154262517,
                4.480988372093021,
                0.5
              ],
              [
                2.302154262516915,
                3.5683843329253353,
                0.5
              ],
              [
                2.81634100135318,
                2.3686689106487138,
                0.5
              ],
              [
                3.0500622462787548,
                1.9482558139534876,
                0.5
              ],
              [
                3.529190798376184,
                1.5278427172582614,
                0.5
              ],
              [
                3.76291204330176,
                1.3125091799265602,
                0.5
              ],
              [
                3.9966332882273345,
                1.1074296205630352,
                0.5
              ],
              [
                4.5108200270636,
                0.6460006119951038,
                0.5
              ],
              [
                5.270414073071719,
                0.4409210526315788,
                0.5
              ],
              [
                6.298787550744249,
                0.20507955936352504,
                0.5
              ],
              [
                7.058381596752368,
                0.20507955936352504,
                0.5
              ],
              [
                8.484081190798378,
                0.20507955936352504,
                0.5
              ],
              [
                9.243675236806498,
                0.20507955936352504,
                0.5
              ],
              [
                9.711117726657648,
                0,
                0.5
              ],
              [
                10.786235453315292,
                0,
                0.5
              ],
              [
                12.141818673883629,
                0,
                0.5
              ],
              [
                14.175193504736132,
                0,
                0.5
              ],
              [
                16.7227550744249,
                0,
                0.5
              ],
              [
                18.078338294993237,
                0,
                0.5
              ],
              [
                19.141769959404602,
                0,
                0.5
              ],
              [
                20.497353179972936,
                0,
                0.5
              ],
              [
                22.215204330175915,
                0,
                0.5
              ],
              [
                23.570787550744253,
                0,
                0.5
              ],
              [
                24.634219215155614,
                0,
                0.5
              ],
              [
                25.989802435723952,
                0,
                0.5
              ],
              [
                27.34538565629229,
                0,
                0.5
              ],
              [
                28.700968876860625,
                0,
                0.5
              ],
              [
                30.418820027063603,
                0,
                0.5
              ],
              [
                31.48225169147497,
                0,
                0.5
              ],
              [
                31.72765899864682,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "36956892-7fbb-4eb2-35bb-9c9a5b175c08": {
            "id": "36956892-7fbb-4eb2-35bb-9c9a5b175c08",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 49,
            "point": [
              328.35,
              821.88
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0.53,
                0.31,
                0.5
              ],
              [
                0.53,
                0.31,
                0.5
              ],
              [
                1.06,
                0,
                0.5
              ],
              [
                1.94,
                0.44,
                0.5
              ],
              [
                3.1,
                1.14,
                0.5
              ],
              [
                5.14,
                2.16,
                0.5
              ],
              [
                6.34,
                3.35,
                0.5
              ],
              [
                7.22,
                4.02,
                0.5
              ],
              [
                7.66,
                4.24,
                0.5
              ],
              [
                8.11,
                4.68,
                0.5
              ],
              [
                8.31,
                4.88,
                0.5
              ],
              [
                8.51,
                5.09,
                0.5
              ],
              [
                8.71,
                5.29,
                0.5
              ],
              [
                8.91,
                5.49,
                0.5
              ],
              [
                8.91,
                5.89,
                0.5
              ],
              [
                8.91,
                6.54,
                0.5
              ],
              [
                8.67,
                7.97,
                0.5
              ],
              [
                7.37,
                9.78,
                0.5
              ],
              [
                5.83,
                11.31,
                0.5
              ],
              [
                4.62,
                12.52,
                0.5
              ],
              [
                2.36,
                14.29,
                0.5
              ],
              [
                1.71,
                14.51,
                0.5
              ],
              [
                1.06,
                14.71,
                0.5
              ],
              [
                0.41,
                15.13,
                0.5
              ],
              [
                0,
                15.54,
                0.5
              ]
            ],
            "isComplete": true
          },
          "45c48ad4-f725-429c-000b-1a9a3846d8a7": {
            "id": "45c48ad4-f725-429c-000b-1a9a3846d8a7",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 50,
            "point": [
              509.64,
              939.2
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  278.83,
                  0
                ],
                "canBind": true,
                "bindingId": "b7864356-ede4-4803-38c6-b7ea107d09d8"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  1.02
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  139.42,
                  0.51
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "2c3781e6-c9ef-4540-11a9-cee2efaab5d6": {
            "id": "2c3781e6-c9ef-4540-11a9-cee2efaab5d6",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 51,
            "point": [
              964.27,
              341.87
            ],
            "rotation": 0,
            "text": "socket() : creates an endpoint for communication and returns a descriptor.",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "f513f795-7843-42c4-2df3-4e0f3f45cfe1": {
            "id": "f513f795-7843-42c4-2df3-4e0f3f45cfe1",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 52,
            "point": [
              963.46,
              418.74
            ],
            "rotation": 0,
            "text": "setsockopt() : sets options on sockets",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "22460b23-88c2-4a18-2a8c-88e5deddba28": {
            "id": "22460b23-88c2-4a18-2a8c-88e5deddba28",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 53,
            "point": [
              966.98,
              496.72
            ],
            "rotation": 0,
            "text": "bind() : assigns a name to an unnamed socket.  When a socket is created with socket(2) it exists in a name space\n(address family) but has no name assigned.  bind() requests that address be assigned to the socket.",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "985d3b02-7a6f-4cf5-3cd8-36d455ccc17a": {
            "id": "985d3b02-7a6f-4cf5-3cd8-36d455ccc17a",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 54,
            "point": [
              958.54,
              604.64
            ],
            "rotation": 0,
            "text": "listen() : listens for connections on a socket, it applies only to sockets of type SOCK_STREAM.",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "e0c8bc2f-9384-4313-295d-6bc99b2334d2": {
            "id": "e0c8bc2f-9384-4313-295d-6bc99b2334d2",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 55,
            "point": [
              977.28,
              708.88
            ],
            "rotation": 0,
            "text": "accept() : accepts a connection on a socket",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "ef5f57a5-ae7c-41eb-01f3-b9d1fb3a1809": {
            "id": "ef5f57a5-ae7c-41eb-01f3-b9d1fb3a1809",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 56,
            "point": [
              -219.1,
              702.06
            ],
            "rotation": 0,
            "text": "connect() : attempts to make a connection to another socket.",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "6d61ec33-9789-441a-33fc-137a5a283cda": {
            "id": "6d61ec33-9789-441a-33fc-137a5a283cda",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 57,
            "point": [
              1059.34,
              913.56
            ],
            "rotation": 0,
            "text": "send() : sends a message to another socket",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "26ab2517-3409-498f-2716-6b25ca05c3df": {
            "id": "26ab2517-3409-498f-2716-6b25ca05c3df",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 58,
            "point": [
              1237.96,
              1059.6
            ],
            "rotation": 0,
            "text": " send() and recv() may be used only when the socket is in a\n     connect()'ed state",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "ff45e391-7123-483c-16a2-95ce1ed538da": {
            "id": "ff45e391-7123-483c-16a2-95ce1ed538da",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 59,
            "point": [
              1062.3,
              812.92
            ],
            "rotation": 0,
            "text": "recv() : receives a message from a socket ",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          }
        },
        "bindings": {
          "1d65d476-c05b-455b-11aa-0a59bf0b0e38": {
            "id": "1d65d476-c05b-455b-11aa-0a59bf0b0e38",
            "type": "arrow",
            "fromId": "57f65a8a-fc7f-4fea-23c6-3138f2cb2cef",
            "toId": "d88149a4-ca9a-4079-0ac5-d9f827121c98",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "b13841a0-34b1-4786-3753-85a83c794aa1": {
            "id": "b13841a0-34b1-4786-3753-85a83c794aa1",
            "type": "arrow",
            "fromId": "6d730bff-624a-4bfa-01ac-574a9df2356e",
            "toId": "56f34a16-3d08-4f17-2f11-1816f26cf599",
            "handleId": "end",
            "point": [
              0.62,
              0.56
            ],
            "distance": 8
          },
          "b7864356-ede4-4803-38c6-b7ea107d09d8": {
            "id": "b7864356-ede4-4803-38c6-b7ea107d09d8",
            "type": "arrow",
            "fromId": "45c48ad4-f725-429c-000b-1a9a3846d8a7",
            "toId": "b1c42819-7e94-4468-224a-e0984ec61e51",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "3266b072-bb0d-4f2d-2089-ec3320d2d665": {
            "id": "3266b072-bb0d-4f2d-2089-ec3320d2d665",
            "type": "arrow",
            "fromId": "f4124d99-c945-4454-08da-c8c2fdf21a45",
            "toId": "946bf000-e54f-4d45-26c7-12b51eb7c438",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          }
        }
      },
      "6e9f56f6-6fdb-46b4-1383-ee5eaa9bd1ed": {
        "id": "6e9f56f6-6fdb-46b4-1383-ee5eaa9bd1ed",
        "name": "",
        "childIndex": 2,
        "shapes": {
          "f70c5205-ef1f-4a7e-34c7-ae82f9e64112": {
            "id": "f70c5205-ef1f-4a7e-34c7-ae82f9e64112",
            "type": "text",
            "name": "Text",
            "parentId": "6e9f56f6-6fdb-46b4-1383-ee5eaa9bd1ed",
            "childIndex": 1,
            "point": [
              -456.7,
              1118.46
            ],
            "rotation": 0,
            "text": "in our case socket() has this prototype :",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "efd9979d-6bc5-452f-342e-28833d872391": {
            "id": "efd9979d-6bc5-452f-342e-28833d872391",
            "type": "text",
            "name": "Text",
            "parentId": "6e9f56f6-6fdb-46b4-1383-ee5eaa9bd1ed",
            "childIndex": 2,
            "point": [
              -89.42,
              1118.64
            ],
            "rotation": 0,
            "text": "int socket(int domain, int type, int protocol);",
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "1907f10c-0d2e-437a-3477-3c492c7330d1": {
            "id": "1907f10c-0d2e-437a-3477-3c492c7330d1",
            "type": "text",
            "name": "Text",
            "parentId": "6e9f56f6-6fdb-46b4-1383-ee5eaa9bd1ed",
            "childIndex": 3,
            "point": [
              -456.7,
              1118.46
            ],
            "rotation": 0,
            "text": "in our case socket() has this prototype :",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "ace0a6bc-f4c1-4b56-0932-9d01e7ea5712": {
            "id": "ace0a6bc-f4c1-4b56-0932-9d01e7ea5712",
            "type": "text",
            "name": "Text",
            "parentId": "6e9f56f6-6fdb-46b4-1383-ee5eaa9bd1ed",
            "childIndex": 4,
            "point": [
              -89.42,
              1118.64
            ],
            "rotation": 0,
            "text": "int socket(int domain, int type, int protocol);",
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "53911bd9-c546-4e03-2eba-8387b54c9e06": {
            "id": "53911bd9-c546-4e03-2eba-8387b54c9e06",
            "type": "text",
            "name": "Text",
            "parentId": "6e9f56f6-6fdb-46b4-1383-ee5eaa9bd1ed",
            "childIndex": 5,
            "point": [
              -456.7,
              1118.46
            ],
            "rotation": 0,
            "text": "in our case socket() has this prototype :",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "1e5cb9ed-fad8-4125-3e63-dc49f4f991c6": {
            "id": "1e5cb9ed-fad8-4125-3e63-dc49f4f991c6",
            "type": "text",
            "name": "Text",
            "parentId": "6e9f56f6-6fdb-46b4-1383-ee5eaa9bd1ed",
            "childIndex": 6,
            "point": [
              -89.42,
              1118.64
            ],
            "rotation": 0,
            "text": "int socket(int domain, int type, int protocol);",
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "942629ff-1e68-44bf-200c-d097d87c5a12": {
            "id": "942629ff-1e68-44bf-200c-d097d87c5a12",
            "type": "text",
            "name": "Text",
            "parentId": "6e9f56f6-6fdb-46b4-1383-ee5eaa9bd1ed",
            "childIndex": 7,
            "point": [
              -456.7,
              1118.46
            ],
            "rotation": 0,
            "text": "in our case socket() has this prototype :",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "4012864b-2ce0-4abb-16d8-c6a50f7acd51": {
            "id": "4012864b-2ce0-4abb-16d8-c6a50f7acd51",
            "type": "text",
            "name": "Text",
            "parentId": "6e9f56f6-6fdb-46b4-1383-ee5eaa9bd1ed",
            "childIndex": 8,
            "point": [
              -89.42,
              1118.64
            ],
            "rotation": 0,
            "text": "int socket(int domain, int type, int protocol);",
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "d78e153f-acf1-4255-0192-324ee710216e": {
            "id": "d78e153f-acf1-4255-0192-324ee710216e",
            "type": "text",
            "name": "Text",
            "parentId": "6e9f56f6-6fdb-46b4-1383-ee5eaa9bd1ed",
            "childIndex": 10,
            "point": [
              -456.7,
              1118.46
            ],
            "rotation": 0,
            "text": "in our case socket() has this prototype :",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "c2564a21-fe14-474b-00f4-607c296fa7e7": {
            "id": "c2564a21-fe14-474b-00f4-607c296fa7e7",
            "type": "text",
            "name": "Text",
            "parentId": "6e9f56f6-6fdb-46b4-1383-ee5eaa9bd1ed",
            "childIndex": 11,
            "point": [
              -89.42,
              1118.64
            ],
            "rotation": 0,
            "text": "int socket(int domain, int type, int protocol);",
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          }
        },
        "bindings": {}
      },
      "5236d839-5300-43b1-17a9-665e17545cbe": {
        "id": "5236d839-5300-43b1-17a9-665e17545cbe",
        "name": " Copy",
        "childIndex": 1,
        "shapes": {
          "f70c5205-ef1f-4a7e-34c7-ae82f9e64112": {
            "id": "f70c5205-ef1f-4a7e-34c7-ae82f9e64112",
            "type": "text",
            "name": "Text",
            "parentId": "5236d839-5300-43b1-17a9-665e17545cbe",
            "childIndex": 1,
            "point": [
              -456.7,
              1118.46
            ],
            "rotation": 0,
            "text": "in our case socket() has this prototype :",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "efd9979d-6bc5-452f-342e-28833d872391": {
            "id": "efd9979d-6bc5-452f-342e-28833d872391",
            "type": "text",
            "name": "Text",
            "parentId": "5236d839-5300-43b1-17a9-665e17545cbe",
            "childIndex": 2,
            "point": [
              -89.42,
              1118.64
            ],
            "rotation": 0,
            "text": "int socket(int domain, int type, int protocol);",
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "1907f10c-0d2e-437a-3477-3c492c7330d1": {
            "id": "1907f10c-0d2e-437a-3477-3c492c7330d1",
            "type": "text",
            "name": "Text",
            "parentId": "5236d839-5300-43b1-17a9-665e17545cbe",
            "childIndex": 3,
            "point": [
              -456.7,
              1118.46
            ],
            "rotation": 0,
            "text": "in our case socket() has this prototype :",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "ace0a6bc-f4c1-4b56-0932-9d01e7ea5712": {
            "id": "ace0a6bc-f4c1-4b56-0932-9d01e7ea5712",
            "type": "text",
            "name": "Text",
            "parentId": "5236d839-5300-43b1-17a9-665e17545cbe",
            "childIndex": 4,
            "point": [
              -89.42,
              1118.64
            ],
            "rotation": 0,
            "text": "int socket(int domain, int type, int protocol);",
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "53911bd9-c546-4e03-2eba-8387b54c9e06": {
            "id": "53911bd9-c546-4e03-2eba-8387b54c9e06",
            "type": "text",
            "name": "Text",
            "parentId": "5236d839-5300-43b1-17a9-665e17545cbe",
            "childIndex": 5,
            "point": [
              -456.7,
              1118.46
            ],
            "rotation": 0,
            "text": "in our case socket() has this prototype :",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "1e5cb9ed-fad8-4125-3e63-dc49f4f991c6": {
            "id": "1e5cb9ed-fad8-4125-3e63-dc49f4f991c6",
            "type": "text",
            "name": "Text",
            "parentId": "5236d839-5300-43b1-17a9-665e17545cbe",
            "childIndex": 6,
            "point": [
              -89.42,
              1118.64
            ],
            "rotation": 0,
            "text": "int socket(int domain, int type, int protocol);",
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "942629ff-1e68-44bf-200c-d097d87c5a12": {
            "id": "942629ff-1e68-44bf-200c-d097d87c5a12",
            "type": "text",
            "name": "Text",
            "parentId": "5236d839-5300-43b1-17a9-665e17545cbe",
            "childIndex": 7,
            "point": [
              -456.7,
              1118.46
            ],
            "rotation": 0,
            "text": "in our case socket() has this prototype :",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "4012864b-2ce0-4abb-16d8-c6a50f7acd51": {
            "id": "4012864b-2ce0-4abb-16d8-c6a50f7acd51",
            "type": "text",
            "name": "Text",
            "parentId": "5236d839-5300-43b1-17a9-665e17545cbe",
            "childIndex": 8,
            "point": [
              -89.42,
              1118.64
            ],
            "rotation": 0,
            "text": "int socket(int domain, int type, int protocol);",
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "d8bbf073-989e-46b2-30ce-bccc3a3c0461": {
            "id": "d8bbf073-989e-46b2-30ce-bccc3a3c0461",
            "type": "text",
            "name": "Text",
            "parentId": "5236d839-5300-43b1-17a9-665e17545cbe",
            "childIndex": 9,
            "point": [
              602.41,
              506.53
            ],
            "rotation": 0,
            "text": "in our case socket() has this prototype :",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "d78e153f-acf1-4255-0192-324ee710216e": {
            "id": "d78e153f-acf1-4255-0192-324ee710216e",
            "type": "text",
            "name": "Text",
            "parentId": "5236d839-5300-43b1-17a9-665e17545cbe",
            "childIndex": 10,
            "point": [
              -456.7,
              1118.46
            ],
            "rotation": 0,
            "text": "in our case socket() has this prototype :",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "c2564a21-fe14-474b-00f4-607c296fa7e7": {
            "id": "c2564a21-fe14-474b-00f4-607c296fa7e7",
            "type": "text",
            "name": "Text",
            "parentId": "5236d839-5300-43b1-17a9-665e17545cbe",
            "childIndex": 11,
            "point": [
              -89.42,
              1118.64
            ],
            "rotation": 0,
            "text": "int socket(int domain, int type, int protocol);",
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "e0d98821-4a08-40ca-1b76-df8c62e2baae": {
            "id": "e0d98821-4a08-40ca-1b76-df8c62e2baae",
            "type": "text",
            "name": "Text",
            "parentId": "5236d839-5300-43b1-17a9-665e17545cbe",
            "childIndex": 12,
            "point": [
              598.45,
              565.15
            ],
            "rotation": 0,
            "text": "socket() returns upon success a socket descriptor,  and -1  upon failure.",
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "c1983a4b-f17e-4798-087c-3626abe3e3be": {
            "id": "c1983a4b-f17e-4798-087c-3626abe3e3be",
            "type": "text",
            "name": "Text",
            "parentId": "5236d839-5300-43b1-17a9-665e17545cbe",
            "childIndex": 13,
            "point": [
              637.52,
              641.93
            ],
            "rotation": 0,
            "text": "domain",
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "c79a6faa-146e-4dca-3ef2-096dfe286fab": {
            "id": "c79a6faa-146e-4dca-3ef2-096dfe286fab",
            "type": "text",
            "name": "Text",
            "parentId": "5236d839-5300-43b1-17a9-665e17545cbe",
            "childIndex": 14,
            "point": [
              598.1466259765625,
              640.49
            ],
            "rotation": 0,
            "text": "the",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          }
        },
        "bindings": {}
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        }
      },
      "6e9f56f6-6fdb-46b4-1383-ee5eaa9bd1ed": {
        "id": "6e9f56f6-6fdb-46b4-1383-ee5eaa9bd1ed",
        "selectedIds": [],
        "camera": {
          "point": [
            -574.1666259765625,
            -433.75
          ],
          "zoom": 1
        }
      },
      "5236d839-5300-43b1-17a9-665e17545cbe": {
        "id": "5236d839-5300-43b1-17a9-665e17545cbe",
        "name": "",
        "childIndex": 0,
        "shapes": {
          "f70c5205-ef1f-4a7e-34c7-ae82f9e64112": {
            "id": "f70c5205-ef1f-4a7e-34c7-ae82f9e64112",
            "type": "text",
            "name": "Text",
            "parentId": "6e9f56f6-6fdb-46b4-1383-ee5eaa9bd1ed",
            "childIndex": 1,
            "point": [
              -456.7,
              1118.46
            ],
            "rotation": 0,
            "text": "in our case socket() has this prototype :",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "efd9979d-6bc5-452f-342e-28833d872391": {
            "id": "efd9979d-6bc5-452f-342e-28833d872391",
            "type": "text",
            "name": "Text",
            "parentId": "6e9f56f6-6fdb-46b4-1383-ee5eaa9bd1ed",
            "childIndex": 2,
            "point": [
              -89.42,
              1118.64
            ],
            "rotation": 0,
            "text": "int socket(int domain, int type, int protocol);",
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "1907f10c-0d2e-437a-3477-3c492c7330d1": {
            "id": "1907f10c-0d2e-437a-3477-3c492c7330d1",
            "type": "text",
            "name": "Text",
            "parentId": "6e9f56f6-6fdb-46b4-1383-ee5eaa9bd1ed",
            "childIndex": 3,
            "point": [
              -456.7,
              1118.46
            ],
            "rotation": 0,
            "text": "in our case socket() has this prototype :",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "ace0a6bc-f4c1-4b56-0932-9d01e7ea5712": {
            "id": "ace0a6bc-f4c1-4b56-0932-9d01e7ea5712",
            "type": "text",
            "name": "Text",
            "parentId": "6e9f56f6-6fdb-46b4-1383-ee5eaa9bd1ed",
            "childIndex": 4,
            "point": [
              -89.42,
              1118.64
            ],
            "rotation": 0,
            "text": "int socket(int domain, int type, int protocol);",
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "53911bd9-c546-4e03-2eba-8387b54c9e06": {
            "id": "53911bd9-c546-4e03-2eba-8387b54c9e06",
            "type": "text",
            "name": "Text",
            "parentId": "6e9f56f6-6fdb-46b4-1383-ee5eaa9bd1ed",
            "childIndex": 5,
            "point": [
              -456.7,
              1118.46
            ],
            "rotation": 0,
            "text": "in our case socket() has this prototype :",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "1e5cb9ed-fad8-4125-3e63-dc49f4f991c6": {
            "id": "1e5cb9ed-fad8-4125-3e63-dc49f4f991c6",
            "type": "text",
            "name": "Text",
            "parentId": "6e9f56f6-6fdb-46b4-1383-ee5eaa9bd1ed",
            "childIndex": 6,
            "point": [
              -89.42,
              1118.64
            ],
            "rotation": 0,
            "text": "int socket(int domain, int type, int protocol);",
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "942629ff-1e68-44bf-200c-d097d87c5a12": {
            "id": "942629ff-1e68-44bf-200c-d097d87c5a12",
            "type": "text",
            "name": "Text",
            "parentId": "6e9f56f6-6fdb-46b4-1383-ee5eaa9bd1ed",
            "childIndex": 7,
            "point": [
              -456.7,
              1118.46
            ],
            "rotation": 0,
            "text": "in our case socket() has this prototype :",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "4012864b-2ce0-4abb-16d8-c6a50f7acd51": {
            "id": "4012864b-2ce0-4abb-16d8-c6a50f7acd51",
            "type": "text",
            "name": "Text",
            "parentId": "6e9f56f6-6fdb-46b4-1383-ee5eaa9bd1ed",
            "childIndex": 8,
            "point": [
              -89.42,
              1118.64
            ],
            "rotation": 0,
            "text": "int socket(int domain, int type, int protocol);",
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "d8bbf073-989e-46b2-30ce-bccc3a3c0461": {
            "id": "d8bbf073-989e-46b2-30ce-bccc3a3c0461",
            "type": "text",
            "name": "Text",
            "parentId": "6e9f56f6-6fdb-46b4-1383-ee5eaa9bd1ed",
            "childIndex": 9,
            "point": [
              602.41,
              506.53
            ],
            "rotation": 0,
            "text": "in our case socket() has this prototype :",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "d78e153f-acf1-4255-0192-324ee710216e": {
            "id": "d78e153f-acf1-4255-0192-324ee710216e",
            "type": "text",
            "name": "Text",
            "parentId": "6e9f56f6-6fdb-46b4-1383-ee5eaa9bd1ed",
            "childIndex": 10,
            "point": [
              -456.7,
              1118.46
            ],
            "rotation": 0,
            "text": "in our case socket() has this prototype :",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "c2564a21-fe14-474b-00f4-607c296fa7e7": {
            "id": "c2564a21-fe14-474b-00f4-607c296fa7e7",
            "type": "text",
            "name": "Text",
            "parentId": "6e9f56f6-6fdb-46b4-1383-ee5eaa9bd1ed",
            "childIndex": 11,
            "point": [
              -89.42,
              1118.64
            ],
            "rotation": 0,
            "text": "int socket(int domain, int type, int protocol);",
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "e0d98821-4a08-40ca-1b76-df8c62e2baae": {
            "id": "e0d98821-4a08-40ca-1b76-df8c62e2baae",
            "type": "text",
            "name": "Text",
            "parentId": "6e9f56f6-6fdb-46b4-1383-ee5eaa9bd1ed",
            "childIndex": 12,
            "point": [
              598.45,
              565.15
            ],
            "rotation": 0,
            "text": "socket() returns upon success a socket descriptor,  and -1  upon failure.",
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "c1983a4b-f17e-4798-087c-3626abe3e3be": {
            "id": "c1983a4b-f17e-4798-087c-3626abe3e3be",
            "type": "text",
            "name": "Text",
            "parentId": "6e9f56f6-6fdb-46b4-1383-ee5eaa9bd1ed",
            "childIndex": 13,
            "point": [
              637.52,
              641.93
            ],
            "rotation": 0,
            "text": "domain",
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "c79a6faa-146e-4dca-3ef2-096dfe286fab": {
            "id": "c79a6faa-146e-4dca-3ef2-096dfe286fab",
            "type": "text",
            "name": "Text",
            "parentId": "6e9f56f6-6fdb-46b4-1383-ee5eaa9bd1ed",
            "childIndex": 14,
            "point": [
              598.1466259765625,
              640.49
            ],
            "rotation": 0,
            "text": "the",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          }
        },
        "bindings": {},
        "selectedIds": [],
        "camera": {
          "point": [
            551.54,
            -79.4
          ],
          "zoom": 0.5
        }
      }
    },
    "assets": {}
  },
  "assets": {}
}