{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.5,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "95a1e031-07b0-4637-069a-41e96369a3a3": {
            "id": "95a1e031-07b0-4637-069a-41e96369a3a3",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              136.39,
              195.47
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                6.34,
                13.01,
                0.5
              ],
              [
                6.34,
                13.01,
                0.5
              ],
              [
                14.24,
                12.93,
                0.5
              ],
              [
                40.09,
                10.04,
                0.5
              ],
              [
                87.49,
                3.35,
                0.5
              ],
              [
                150.11,
                0,
                0.5
              ],
              [
                228.59,
                0,
                0.5
              ],
              [
                332.82,
                0,
                0.5
              ],
              [
                398.69,
                1.61,
                0.5
              ],
              [
                459.96,
                7.5,
                0.5
              ],
              [
                505.93,
                14.79,
                0.5
              ],
              [
                536.78,
                19.68,
                0.5
              ],
              [
                555.63,
                22.15,
                0.5
              ],
              [
                565.07,
                23.68,
                0.5
              ],
              [
                570.38,
                24.61,
                0.5
              ],
              [
                570.59,
                24.61,
                0.5
              ],
              [
                570.59,
                27.2,
                0.5
              ],
              [
                570.59,
                40.82,
                0.5
              ],
              [
                570.59,
                57.1,
                0.5
              ],
              [
                572.17,
                79.17,
                0.5
              ],
              [
                575.56,
                104,
                0.5
              ],
              [
                580,
                127.89,
                0.5
              ],
              [
                584.42,
                151.79,
                0.5
              ],
              [
                588.66,
                172.97,
                0.5
              ],
              [
                591.01,
                189.36,
                0.5
              ],
              [
                591.45,
                201.97,
                0.5
              ],
              [
                593.83,
                216.7,
                0.5
              ],
              [
                595.04,
                226.72,
                0.5
              ],
              [
                595.42,
                234.42,
                0.5
              ],
              [
                595.42,
                240.15,
                0.5
              ],
              [
                595.42,
                243.24,
                0.5
              ],
              [
                595.42,
                245.62,
                0.5
              ],
              [
                595.42,
                248.38,
                0.5
              ],
              [
                595.42,
                252.26,
                0.5
              ],
              [
                595.42,
                256.14,
                0.5
              ],
              [
                594.6,
                258.59,
                0.5
              ],
              [
                593.3,
                260.4,
                0.5
              ],
              [
                592.58,
                261.62,
                0.5
              ],
              [
                591.21,
                262.74,
                0.5
              ],
              [
                589.74,
                262.74,
                0.5
              ],
              [
                586.22,
                262.74,
                0.5
              ],
              [
                579.57,
                262.03,
                0.5
              ],
              [
                565.55,
                259.75,
                0.5
              ],
              [
                544.36,
                256.57,
                0.5
              ],
              [
                514.57,
                252.91,
                0.5
              ],
              [
                477,
                246.85,
                0.5
              ],
              [
                429.6,
                240.17,
                0.5
              ],
              [
                376.97,
                231.68,
                0.5
              ],
              [
                321.56,
                223.77,
                0.5
              ],
              [
                249.22,
                212.6,
                0.5
              ],
              [
                213.92,
                207.39,
                0.5
              ],
              [
                188.13,
                205.65,
                0.5
              ],
              [
                165.15,
                202.91,
                0.5
              ],
              [
                143.82,
                200.71,
                0.5
              ],
              [
                129.73,
                199.38,
                0.5
              ],
              [
                119.7,
                199.38,
                0.5
              ],
              [
                114.52,
                199.38,
                0.5
              ],
              [
                111.42,
                199.38,
                0.5
              ],
              [
                108.31,
                199.09,
                0.5
              ],
              [
                104.8,
                199.09,
                0.5
              ],
              [
                101.7,
                198.82,
                0.5
              ],
              [
                100.23,
                198.6,
                0.5
              ],
              [
                96,
                197.74,
                0.5
              ],
              [
                89.82,
                197.06,
                0.5
              ],
              [
                83.65,
                195.98,
                0.5
              ],
              [
                77,
                195.28,
                0.5
              ],
              [
                69.81,
                194.6,
                0.5
              ],
              [
                62.1,
                193.86,
                0.5
              ],
              [
                50.74,
                192.14,
                0.5
              ],
              [
                43.55,
                192.14,
                0.5
              ],
              [
                40.45,
                191.86,
                0.5
              ],
              [
                36.93,
                190.98,
                0.5
              ],
              [
                32.19,
                190.05,
                0.5
              ],
              [
                26.53,
                188.7,
                0.5
              ],
              [
                21.28,
                186.93,
                0.5
              ],
              [
                18.89,
                185.87,
                0.5
              ],
              [
                17.68,
                184.65,
                0.5
              ],
              [
                16.21,
                181.14,
                0.5
              ],
              [
                14.11,
                174.49,
                0.5
              ],
              [
                12.37,
                167.84,
                0.5
              ],
              [
                10.46,
                163.41,
                0.5
              ],
              [
                9.74,
                161.97,
                0.5
              ],
              [
                9.47,
                159.58,
                0.5
              ],
              [
                9.18,
                153.72,
                0.5
              ],
              [
                9.18,
                143.04,
                0.5
              ],
              [
                7.76,
                127.54,
                0.5
              ],
              [
                7.76,
                107.48,
                0.5
              ],
              [
                7.76,
                98.03,
                0.5
              ],
              [
                7.76,
                90.32,
                0.5
              ],
              [
                7.4,
                82.04,
                0.5
              ],
              [
                6.39,
                76.38,
                0.5
              ],
              [
                4.82,
                71.64,
                0.5
              ],
              [
                3.69,
                68.53,
                0.5
              ],
              [
                3.18,
                66.48,
                0.5
              ],
              [
                2.92,
                64.43,
                0.5
              ],
              [
                2.1,
                61.97,
                0.5
              ],
              [
                1.2,
                58.09,
                0.5
              ],
              [
                0.28,
                54.58,
                0.5
              ],
              [
                0,
                51.16,
                0.5
              ],
              [
                0,
                49.42,
                0.5
              ],
              [
                0,
                46.69,
                0.5
              ],
              [
                0,
                42.39,
                0.5
              ],
              [
                0,
                38.5,
                0.5
              ],
              [
                1.45,
                35.03,
                0.5
              ],
              [
                2.81,
                32.3,
                0.5
              ],
              [
                3.93,
                29.2,
                0.5
              ],
              [
                5.05,
                26.43,
                0.5
              ],
              [
                6.17,
                23.67,
                0.5
              ],
              [
                6.42,
                21.62,
                0.5
              ],
              [
                6.64,
                20.25,
                0.5
              ],
              [
                6.88,
                19.32,
                0.5
              ],
              [
                6.88,
                18.4,
                0.5
              ],
              [
                6.88,
                18.2,
                0.5
              ],
              [
                6.88,
                17.75,
                0.5
              ],
              [
                6.88,
                16.82,
                0.5
              ],
              [
                6.88,
                16.62,
                0.5
              ]
            ],
            "isComplete": true
          },
          "482db6ab-3fff-4c44-249a-dd489888e494": {
            "id": "482db6ab-3fff-4c44-249a-dd489888e494",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              379.13,
              239.24
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                68.77,
                0.5
              ],
              [
                0,
                68.77,
                0.5
              ],
              [
                0.54,
                67.33,
                0.5
              ],
              [
                6.02,
                53.71,
                0.5
              ],
              [
                14.63,
                32.71,
                0.5
              ],
              [
                19.23,
                17.93,
                0.5
              ],
              [
                22.23,
                6.57,
                0.5
              ],
              [
                22.47,
                5.13,
                0.5
              ],
              [
                23.56,
                2.4,
                0.5
              ],
              [
                23.56,
                0.66,
                0.5
              ],
              [
                23.56,
                0.21,
                0.5
              ],
              [
                23.56,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "9ce77417-3f28-4516-00e0-3cdbda816f42": {
            "id": "9ce77417-3f28-4516-00e0-3cdbda816f42",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              372.67,
              307.32
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0.36,
                0.86,
                0.5
              ],
              [
                0.36,
                0.86,
                0.5
              ],
              [
                0.56,
                0.78,
                0.5
              ],
              [
                1.71,
                0.78,
                0.5
              ],
              [
                3.15,
                0.53,
                0.5
              ],
              [
                5.19,
                0.53,
                0.5
              ],
              [
                7.57,
                0,
                0.5
              ],
              [
                9.96,
                0,
                0.5
              ],
              [
                12.34,
                0,
                0.5
              ],
              [
                14.38,
                0,
                0.5
              ],
              [
                16.57,
                0,
                0.5
              ],
              [
                17.45,
                0,
                0.5
              ],
              [
                17.65,
                0,
                0.5
              ],
              [
                17.87,
                0.45,
                0.5
              ],
              [
                17.87,
                0.65,
                0.5
              ],
              [
                17.87,
                1.81,
                0.5
              ],
              [
                17.87,
                2.73,
                0.5
              ],
              [
                17.87,
                4.05,
                0.5
              ],
              [
                17.87,
                4.97,
                0.5
              ],
              [
                18.35,
                6.44,
                0.5
              ],
              [
                18.35,
                7.15,
                0.5
              ],
              [
                18.82,
                8.31,
                0.5
              ],
              [
                19.05,
                8.75,
                0.5
              ],
              [
                19.05,
                8.96,
                0.5
              ],
              [
                19.05,
                9.4,
                0.5
              ],
              [
                19.05,
                9.6,
                0.5
              ],
              [
                19.05,
                9.8,
                0.5
              ],
              [
                18.84,
                10.21,
                0.5
              ],
              [
                18.43,
                10.61,
                0.5
              ],
              [
                17.26,
                10.61,
                0.5
              ],
              [
                15.52,
                10.61,
                0.5
              ],
              [
                14.08,
                10.61,
                0.5
              ],
              [
                12.92,
                10.61,
                0.5
              ],
              [
                12.02,
                10.39,
                0.5
              ],
              [
                11.37,
                10.18,
                0.5
              ],
              [
                10.72,
                10.18,
                0.5
              ],
              [
                10.52,
                10.18,
                0.5
              ],
              [
                10.31,
                10.18,
                0.5
              ],
              [
                9.87,
                10.18,
                0.5
              ],
              [
                9.66,
                10.18,
                0.5
              ],
              [
                8.19,
                10.18,
                0.5
              ],
              [
                7.02,
                10.18,
                0.5
              ],
              [
                6.1,
                10.18,
                0.5
              ],
              [
                4.63,
                10.18,
                0.5
              ],
              [
                3.91,
                10.18,
                0.5
              ],
              [
                3.26,
                10.18,
                0.5
              ],
              [
                2.61,
                10.18,
                0.5
              ],
              [
                2.2,
                10.18,
                0.5
              ],
              [
                1.79,
                9.97,
                0.5
              ],
              [
                1.58,
                9.97,
                0.5
              ],
              [
                1.38,
                9.97,
                0.5
              ],
              [
                0.66,
                9.97,
                0.5
              ],
              [
                0.45,
                9.77,
                0.5
              ],
              [
                0.45,
                9.32,
                0.5
              ],
              [
                0.23,
                8.88,
                0.5
              ],
              [
                0.23,
                7.54,
                0.5
              ],
              [
                0,
                6.89,
                0.5
              ],
              [
                0,
                6,
                0.5
              ],
              [
                0,
                5.79,
                0.5
              ],
              [
                0,
                4.87,
                0.5
              ],
              [
                0,
                3.94,
                0.5
              ],
              [
                0,
                3.53,
                0.5
              ],
              [
                0,
                3.09,
                0.5
              ],
              [
                0,
                2.88,
                0.5
              ],
              [
                0,
                2.47,
                0.5
              ],
              [
                0,
                1.82,
                0.5
              ],
              [
                0,
                1.62,
                0.5
              ],
              [
                0,
                1.41,
                0.5
              ],
              [
                0.24,
                0.69,
                0.5
              ],
              [
                0.96,
                0.69,
                0.5
              ],
              [
                2.18,
                0.69,
                0.5
              ],
              [
                2.62,
                0.69,
                0.5
              ],
              [
                2.82,
                0.69,
                0.5
              ],
              [
                3.27,
                0.69,
                0.5
              ],
              [
                4.43,
                0.69,
                0.5
              ],
              [
                6.16,
                0.69,
                0.5
              ],
              [
                7.9,
                0.69,
                0.5
              ],
              [
                9.95,
                1.2,
                0.5
              ],
              [
                11.11,
                1.44,
                0.5
              ],
              [
                11.82,
                1.91,
                0.5
              ],
              [
                12.23,
                2.32,
                0.5
              ],
              [
                13.19,
                3.28,
                0.5
              ],
              [
                13.64,
                3.93,
                0.5
              ],
              [
                13.84,
                4.13,
                0.5
              ],
              [
                13.84,
                4.53,
                0.5
              ],
              [
                13.63,
                5.18,
                0.5
              ],
              [
                13.43,
                5.38,
                0.5
              ],
              [
                13.22,
                5.58,
                0.5
              ],
              [
                11.78,
                6.06,
                0.5
              ],
              [
                11.13,
                6.48,
                0.5
              ],
              [
                10.93,
                6.27,
                0.5
              ],
              [
                11.57,
                5.83,
                0.5
              ],
              [
                12.8,
                5.83,
                0.5
              ],
              [
                13.95,
                5.83,
                0.5
              ],
              [
                14.6,
                5.83,
                0.5
              ],
              [
                13.57,
                5.83,
                0.5
              ],
              [
                13.13,
                5.83,
                0.5
              ],
              [
                11.38,
                5.59,
                0.5
              ],
              [
                9.94,
                5.11,
                0.5
              ],
              [
                9.05,
                5.11,
                0.5
              ],
              [
                8.85,
                5.11,
                0.5
              ],
              [
                8.64,
                5.11,
                0.5
              ],
              [
                8.2,
                4.88,
                0.5
              ],
              [
                7.99,
                4.88,
                0.5
              ],
              [
                7.34,
                4.45,
                0.5
              ],
              [
                6.89,
                4.01,
                0.5
              ],
              [
                6.24,
                3.78,
                0.5
              ],
              [
                5.32,
                3.34,
                0.5
              ],
              [
                5.11,
                3.34,
                0.5
              ]
            ],
            "isComplete": true
          }
        },
        "bindings": {}
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        }
      }
    },
    "assets": {}
  },
  "assets": {}
}